<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="infotable">
      <table class = "mytable">
        <thead>
          <th>Topics</th>
          <th>Link</th>
          <th>Description</th>
        </thead>

        <tr>
          <th class="t">Networking</th>
        </tr>
        <tr>
          <td></td>
          <td>
            <a
              target="_blank"
              href="https://www.youtube.com/playlist?list=PLvFG2xYBrYAQCyz4Wx3NPoYJOFjvU7g2Z&ab_channel=PhilipLevis"
              >CS144 Computer Networking</a
            >
          </td>
          <td>
            Introduction to computer Networking Fall 2016 Stanford_university
            Youtube Channel
          </td>
        </tr>

        <tr>
          <th class="t">DSA</th>
        </tr>
        <tr>
          <td></td>
          <td>
            <a
              target="_blank"
              href="https://drive.google.com/file/d/1FMdN_OCfOI0iAeDlqswCiC2DZzD4nPsb/view"
              >450 programmes</a
            >
          </td>
          <td>450 ds and algo programs provided by a youtuber.</td>
        </tr>

        <tr>
          <th class="t">Cyber Security</th>
        </tr>
        <tr>
          <td></td>
          <td>
            <a
              target="_blank"
              href="https://www.offensive-security.com/offsec/free-online-information-security-training-by-offensive-security/"
              >Free OSCP training</a
            >
          </td>
          <td>Free training by OSCP</td>
        </tr>

        <tr>
          <td></td>
          <td>
            <a
              target="_blank"
              href="https://www.youtube.com/watch?v=JR57jW3IH2c&list=PL0-xwzAwzllx4w5OYdRoVTqlNvQ7xALNM&index=15&t=0s"
              >Password cracking</a
            >
          </td>
          <td>Youtube video for Online Password Cracking</td>
        </tr>

        <tr>
          <th class="t">Aptitude</th>
        </tr>
        
        <div class = "apti">
       <tr>   
          <td></td>
          <td>
            <a
              target="_blank"
              href="https://www.competoid.com/answers/3077/1/Aptitude/"
              >Competoid Aptitude</a
            >
          </td>
          <td>Competoid Aptitude preparation Website.</td>
        </tr>
        </div>

        <tr>
          <td></td>
          <td>
            <a
              href="https://www.sanfoundry.com/computer-science-questions-answers/"
              target="_blank"
              rel="noopener noreferrer"
              >SanFoundary CS</a
            >
          </td>
          <td>Sanfoundary Computer Science mcqs</td>
        </tr>
        <tr>
          <td></td>
          <td>
            <a
              href="https://www.indiabix.com/"
              target="_blank"
              rel="noopener noreferrer"
              >Indiabix</a
            >
          </td>
          <td>Indiabix aptitude preparation site</td>
        </tr>
      </table>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
